<?xml version="1.0" ?>
<sdf version="1.5">
	<model name='alex_depth_camera'>
		<!-- 调整相机位置和姿态 -->
		<pose>0 0 0.15 0 0 0</pose>      <!-- 高度0.5，朝向正前方看-->
		<!-- <pose>0 0 0.5 0 0 3.14</pose>      高度0.5，转动360朝向后面看 -->
      	<static>false</static>
		<link name="link">
			<inertial>
				<mass>0.01</mass>
				<inertia>
					<ixx>1e-04</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1e-04</iyy>
					<iyz>0</iyz>
					<izz>1e-04</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.02 0.05 0.02</size>
					</box>
				</geometry>
			</visual>
			<collision name='collision'>
				<geometry>
					<box>
					<size>0.02 0.05 0.02</size>
					</box>
				</geometry>
			</collision>
			<sensor type="depth" name="camera1">
				<update_rate>30</update_rate>
				<visualize>true</visualize>
				<camera>
					<horizontal_fov>1.92</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
						<format>B8G8R8</format>
					</image>
					<depth_camera>
					</depth_camera>
					<clip>
						<near>0.02</near>
						<far>300</far>
					</clip>
					<noise>
						<type>gaussian</type>
						<!-- Noise is sampled independently per pixel on each frame.
							That pixel's noise value is added to each of its color
							channels, which at that point lie in the range [0,1]. -->
						<mean>0.0</mean>
						<stddev>0.007</stddev>
					</noise>
				</camera>
				<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
					<ros>
						<namespace>alex_demo_cam</namespace>

						<!-- topics need to be prefixed with camera_name for remapping -->
						<remapping>mycamera/image_raw:=mycamera/image_demo</remapping>
						<remapping>mycamera/depth/image_raw:=mycamera/depth_demo</remapping>
						<remapping>mycamera/camera_info:=mycamera/raw_cam_info_demo</remapping>
						<remapping>mycamera/depth/camera_info:=mycamera/depth_cam_info_demo</remapping>
						<remapping>mycamera/points:=mycamera/points_demo</remapping>
					</ros>

					<!-- omit camera_name to default to sensor name -->
					<camera_name>mycamera</camera_name>

					<!-- frame_name>omit so it defaults to link name</frame_name-->

					<min_depth>0.1</min_depth>
					<max_depth>500</max_depth>
				</plugin>
			</sensor>
		</link>
	</model>

</sdf>
