<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='alex_iris_realsense_d455'>
    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://alex_realsense_d455</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
    <joint name="joint_d455" type="revolute">
      <child>realsense_d455::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
